toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoIO.sln;
vs2017.solutionfile = ../vc15/IshikoIO.sln;
vs2015.solutionfile = ../vc14/IshikoIO.sln;
vs2013.solutionfile = ../vc12/IshikoIO.sln;

library IshikoIO
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/IO;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoIO-d;
    }

    headers
    {
        ../../include/Ishiko/IO.hpp
        ../../include/Ishiko/Memory/linkoptions.hpp
    }
}
